---


- name: "Create backend dir"
  file:
    path: ~/backend-app
    state: directory

- name: "Unarchieve backend files"
  unarchieve:
    src: artifact.tar.gz
    state: ~/backend-app

- name: "Installing node dependancies"
  shell: |
    cd ~/backend-app
    npm i

- name: "Execute node app with PM2"
  shell: |
    cd ~/backend-app/dist
    pm2 stop default
    pm2 start main.js

  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdoutlines }}"

- name: "Configure pm2 to start as a service"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu